Ford-Fulkerson Algorithm
------------------------
     Nodes     |     Edges     |     Flow     |     Time     |     File     
     0232            380             006        4.093e-03 ms	BostonCommonDirected.csv
     0232            751             022        8.245e-03 ms	BostonCommonUndirected.csv
     0232            751             003        2.924e-03 ms	BostonCommonUndirectedUnitCap.csv
     0232            380             002        1.704e-03 ms	BostonCommonDirectedUnitCap.csv
     0232            525             044        6.641e-03 ms	BostonCommonConsolidatedUndirected.csv
     0232            267             020        2.445e-03 ms	BostonCommonConsolidatedDirected.csv
     0065            131             066        5.184e-04 ms	flowBU.csv
     0033            136             003        1.192e-04 ms	flowNetDense.csv
     0033            251             008        1.805e-04 ms	flowNetMidBlob.csv
